<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classics Group</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="nav-wrapper">
                <div class="left-nav-wrapper">
                    <div class="nav-link-wrapper">
                        <a href="index.html">Home</a>
                    </div>
                    <div class="nav-link-wrapper">
                        <a href="aboutus.html">Aboutus</a>
                    </div>
                    <div class="nav-link-wrapper">
                        <a href="contactus.html">Contactus</a>
                    </div>
                </div>
                <div class="right-nav-wrapper">
                    <div class="brand-wrapper">
                        <img src="images/logos/InShot_20230311_214702140.png" alt="Check your connection">
                    </div>
                </div>
            </div>
        </div>

        <div class="mains">
            fixing issues, yet to shoot
        </div>

        <div class="foot"></div>
    </div>
</body>
</html>
